a:active,
a:hover,
a:focus,
a:visited {
	text-decoration: none;
}

// <div class="spinner-gif">
// 	<img src="generales/assets/images/icons/loading.gif" alt="" />
// </div>
.spinner-gif {
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.5);
	.centrar-vertical-y-horizontalmente(none, #fff, fixed, 50%, 50%, center, -50%, -50%, 99999);
	img {
		.centrar-vertical-y-horizontalmente(inline-block, #fff, fixed, 50%, 50%, center, -50%, -50%, 99999);
	}
}

table {
	&.table-sm {
		tr {
			td {
				padding: 2px 10px;
				a.btn {
					padding: 2px 7px;
					.bi {
						font-size: 15px;
					}
				}
			}
		}
	}
}


sup {
	font-size: 0.6em;
}
